/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*MY Css*/


html, body {
	max-width: 100%;
	overflow-x: hidden;
 }
 #border{
	border-left: 35px solid rgb(187, 187, 187);
	border-right:35px solid rgb(187, 187, 187);
 }
 
 #header {
	padding: 30px;
	background: rgb(187, 187, 187);
	color: black;
	font-size: 25px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
  }
 

#container{
	background-color: #F5F5F5;
}
img{
	height: 200px;
	width: 200px;
	object-fit: cover;
	margin-top: 20px;
	margin-left: 25px;
}
.button{
	background-color: rgb(77, 85, 77);
	color: white;;
	border: none;
	width: 200px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0 20px 20px 20px;
}
.button:hover{
	background-color: darkolivegreen;
	color: black;
}
#footer{
	text-align: center;
}
/* mobile */
 #container{
	display: grid;
	grid-template-columns: repeat(1fr,1fr, 1fr,);
	grid-template-rows: repeat(1fr,1fr,1fr,1fr);
  }
  #footer {
	font-size: 20px;
	   padding: 25px;
	   width: 100%;
	   color: #ffffff;
	   background-color: darkolivegreen;
	   text-align: center;  
	}
  
  
/* tablet */
@media only screen and (min-width: 768px) and (max-width: 1024px) {
 #container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
} 
}   

/* desktop */
@media only screen and (min-width: 1025px) and (max-width: 2200px) {
  #container{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 10px;
  } 
} 
